[
    {
        "caption": "Synesthesia: Delete Highlighting Scheme",
        "command": "synesthesia_delete",
        "args": {}
    },
    {
        "caption": "Synesthesia: Compile Highlighting Scheme",
        "command": "synesthesia_compile",
        "args": {}
    }
]